<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ATAS.DataFeedsCore">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.DataFeedsCore.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Other">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Other.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Indicators.Technical">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.Technical.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.QuikStarter">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.QuikStarter.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Strategies">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Strategies.dll</HintPath>
    </Reference>
    <Reference Include="ATAS.Types">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Types.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Controls">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Controls.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Core">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Core.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Platform">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Platform.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Platform.Core">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Platform.Core.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="OFT.SystemStatistics">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.SystemStatistics.dll</HintPath>
    </Reference>
    <Reference Include="OFT.TradingTechnology">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.TradingTechnology.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Windows">
      <HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
