# ATAS-Indicators

./: README.md  build-and-deploy.ps1  sadnerd.io.ATAS.sln
.github/workflows/: build.yml  publish-release.yml
sadnerd.io.ATAS.PvsraCandles/: PvsraCandles.cs  sadnerd.io.ATAS.PvsraCandles.csproj
sadnerd.io.ATAS.PvsraCandles/Engines/: CandleTypeDeterminator.cs
sadnerd.io.ATAS.PvsraCandles/Enums/: CandleType.cs
sadnerd.io.ATAS.PvsraCandles/Mappers/: IIndicatorCandleToCandleDetailsMapper.cs  IndicatorCandleToCandleDetailsMapper.cs
sadnerd.io.ATAS.PvsraCandles/Models/: VectorShadow.cs
solution/: Directory.Build.props  GlobalUsings.cs  build_errors.txt  sadnerd.io.ATAS.sln
solution/sadnerd.io.ATAS.AtasDependencies/: sadnerd.io.ATAS.AtasDependencies.csproj
solution/sadnerd.io.ATAS.EmaWithCloud/: EmaWithCloud.cs  MockGlobalUsings.cs  sadnerd.io.ATAS.EmaWithCloud.csproj
solution/sadnerd.io.ATAS.KeyLevels/: KeyLevels.cs  sadnerd.io.ATAS.KeyLevels.csproj
solution/sadnerd.io.ATAS.KeyLevels.Tests/: InstrumentDataStoreTests.cs  KeyLevelDataServiceTests.cs  PeriodPoiTests.cs  TimeRangeTests.cs  sadnerd.io.ATAS.KeyLevels.Tests.csproj
solution/sadnerd.io.ATAS.KeyLevels/DataAggregation/: InstrumentDataStore.cs  KeyLevelDataService.cs  PeriodPoi.cs  PeriodType.cs  TimeRange.cs
solution/sadnerd.io.ATAS.KeyLevels/DataStore/: PeriodData.cs  TimeBasedPeriodStore.cs
solution/sadnerd.io.ATAS.KeyLevels/specs/: analysis-pros-cons.md  efficient-data-collection.md  time-based-period-store.md
solution/sadnerd.io.ATAS.MockChartApp/: App.xaml  App.xaml.cs  ChartLayoutManager.cs  ChartPanel.xaml  ChartPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiChartWindow.xaml  MultiChartWindow.xaml.cs  PriceDataStore.cs  SampleDataGenerator.cs  TimeframeAggregator.cs  sadnerd.io.ATAS.MockChartApp.csproj
solution/sadnerd.io.ATAS.MockRuntime/: ATAS.Indicators.Drawing.cs  ATAS.Indicators.Technical.cs  ATAS.Indicators.cs  OFT.Attributes.cs  OFT.Localization.cs  OFT.Rendering.Context.cs  OFT.Rendering.Settings.cs  OFT.Rendering.Tools.cs  Utils.Common.Attributes.cs  Utils.Common.Logging.cs  Utils.Common.cs  sadnerd.io.ATAS.MockRuntime.csproj
solution/sadnerd.io.ATAS.PvsraCandles/: MockGlobalUsings.cs  PvsraCandles.cs  sadnerd.io.ATAS.PvsraCandles.csproj
solution/sadnerd.io.ATAS.PvsraCandles/Engines/: ICandleTypeDeterminator.cs
solution/sadnerd.io.ATAS.PvsraCandles/Models/: CandleDetails.cs  Shadow.cs
specs/: data-aggregation-discussion.md  data-aggregation-layer.md  key-levels-datastore.md  keylevels_overview.md  label-distribution-algorithm.md  mock-framework.md
tools/: regenerate-reference-assemblies.ps1
