<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Configurations>Debug;Release;Debug_Mock;Release_Mock</Configurations>
  </PropertyGroup>

  <!-- Map Debug_Mock/Release_Mock to Debug/Release output paths -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Mock'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_Mock'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <!-- Mock Runtime - for testing without ATAS Platform -->
  <PropertyGroup Condition="'$(UseMockRuntime)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_MOCK_RUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseMockRuntime)' == 'true'">
    <ProjectReference Include="..\sadnerd.io.ATAS.MockRuntime\sadnerd.io.ATAS.MockRuntime.csproj" />
  </ItemGroup>

  <!-- ATAS assemblies - when ATAS Platform is installed -->
  <ItemGroup Condition="'$(AtasAvailable)' == 'true' And '$(UseMockRuntime)' != 'true'">
    <Reference Include="ATAS.Indicators">
      <HintPath>C:\Program Files (x86)\ATAS Platform\ATAS.Indicators.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Localization.dll</HintPath>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>C:\Program Files (x86)\ATAS Platform\OFT.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>C:\Program Files (x86)\ATAS Platform\Utils.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Reference assemblies - when ATAS Platform is NOT installed (generated by Refasmer) -->
  <ItemGroup Condition="'$(AtasAvailable)' == 'false' And '$(UseMockRuntime)' != 'true'">
    <Reference Include="ATAS.Indicators">
      <HintPath>..\ReferenceAssemblies\generated\ATAS.Indicators.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Attributes">
      <HintPath>..\ReferenceAssemblies\generated\OFT.Attributes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Localization">
      <HintPath>..\ReferenceAssemblies\generated\OFT.Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="OFT.Rendering">
      <HintPath>..\ReferenceAssemblies\generated\OFT.Rendering.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Utils.Common">
      <HintPath>..\ReferenceAssemblies\generated\Utils.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
