<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon></ApplicationIcon>
    <Configurations>Debug;Release;Debug_Mock;Release_Mock</Configurations>
  </PropertyGroup>

  <!-- Map Debug_Mock/Release_Mock to Debug/Release output paths -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug_Mock'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release_Mock'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.7" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sadnerd.io.ATAS.MockRuntime\sadnerd.io.ATAS.MockRuntime.csproj" />
    <ProjectReference Include="..\sadnerd.io.ATAS.KeyLevels\sadnerd.io.ATAS.KeyLevels.csproj" />
    <ProjectReference Include="..\sadnerd.io.ATAS.PvsraCandles\sadnerd.io.ATAS.PvsraCandles.csproj" />
    <ProjectReference Include="..\sadnerd.io.ATAS.EmaWithCloud\sadnerd.io.ATAS.EmaWithCloud.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

</Project>
